<!-- res/layout/activity_register.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/background">

    <!-- Judul Register -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp" />

    <!-- Input Email -->
    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <!-- Input Password -->
    <EditText
        android:id="@+id/registerPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <!-- Konfirmasi Password -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginBottom="24dp" />

    <!-- Tombol Register -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Tautan ke Halaman Login -->
    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun? Login"
        android:textSize="14sp" />
</LinearLayout>
